; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
; monitor_port = COM4
monitor_speed = 115200
; upload_port = COM4
upload_speed = 1500000
lib_deps = 
	madhephaestus/ESP32Servo@^0.11.0
	ciniml/WireGuard-ESP32@^0.1.5
	; 256dpi/MQTT@^2.5.0
; build_src_filter =
; 	'+<*> -<.git/> -<.svn/> -<*/tools/sdk/include/config/sdkconfig.h>'
build_flags = 
; 	-Icomponents/
	'-U CONFIG_HTTPD_MAX_REQ_HDR_LEN=512'
	'-D CONFIG_HTTPD_MAX_REQ_HDR_LEN=2048'
